/** 

\mainpage 

\section intro Introduction 

UCorrelator is the UChicago ANITA analysis software. It is heavily under
development, but even in its primordial state, may be useful to others. It is
implemented in terms of the nascent AnitaAnalysis framework
(anitaGround/AnitaAnalysis). The primary (only?) author is Cosmin, but it is
heavily based on Abby's MyCorrelator code, with some modifications for ANITA 3
for Peter. Right now, it supports ANITA-3, although it would be nice if it
could work on multiple ANITA's. 

UCorrelator is intended to be both fast and easily adaptable, two features
often at odds. It is compiled as a shared library which can then be leverated
by ROOT macros or auxilliary programs. Probably the fastest way to learn how to
use it is to look at some of the macros. 


\section install Installation and Configuration 

UCorrelator relies on ROOT, libRootFftwWrapper (the git version),  and
anitaGround/{eventReaderRoot eventCorrelator AnitaAnalysis}. It will look for
necessary includes and libraries in ANITA_UTIL_INSTALL_DIR as well as the standard locations. 


Right now, it also depends on Eigen3 for some of the peak finding, although I
will probably allow it to just use ROOT's TDecompSVD at some point. 

A number of compilation options exist in Makefile.config. Right now, the most
important to pay attention to is OpenMP support. OpenMP is a pragma-based
multithreading paradigm, which UCorrelator can use to make things faster in
situations where enough cores are available. The number of cores used is
influenced by the environmental variable OMP_NUM_THREADS. 

The adaptive filter uses baselines for a run. These may be calculated on the
fly, but also persisted in UCORRELATOR_BASELINE_DIR, if that environmental
variable exists.  The Baselines also need accesss to the ROOT data, which
expected to live inside ANITA_ROOT_DATA.

UCorrelator has exclusively been developed on Linux with fairly recent versions
of gcc. It is intended that it work on other platforms and compilers as well, but that might
require some work on your part at this point. 

\section highlevel High-Level Description

ANITA waveforms are filtered to remove spurious CW. Then, an interferometric
map is created, where for each incoming angle, the signals are combined as if
there was a plane wave coming from that direction. Peaks are found, and a more
detailed correlation map is made around the peaks, to find more precise direction. 

For each peak, a coherent waveform is created and things about it are
calculated. We also figure out where on the continent (if anywhere) the event
points to. At some point in the future, system response will be deconvolved and more things
will be calculated.


\section org Implementation 

In keeping with the AnitaAnalysis framework, UCorrelator is separated into a
number of filters that are used to create FilteredAnitaEvents and an Analyzer
that processes a FilteredAnitaEvent into an AnitaEventSummary. 

\subsection conventions Conventions

Like most scientific software, UCorrelator is very unconventional. Sorry. A attempts at rules: 

  - To avoid polluting the global namespace, everything lives inside the
    UCorrelator namespace. 
  - Frequencies are in GHz and times are in nanoseconds. Usually. I think. 
  - The sign convention for elevation angle is ...fluid. Internally, up is
    positive makes more sense, but quantities are saved with inverted sign to
    attempt to conform with the legacy of MyCorrelator
  - As a probably useless microoptimzation, things are stack-allocated whenever possible. 

\subsection filters Filters

The filters from MyCorrelator have been implemented. The implementation is in
UCFilters.h / UCFilters.cc. The filter strategy employed by MyCorrelator can be
created using:

\verbatim
FilterStrategy strategy; 
UCorrelator::applyAbbysFilterStrategy(&strategy); 
\endverbatim


The AdaptiveFilter computes baselines for each run. These can be persisted in
the UCORRELATOR_BASELINE_DIR directory, if that environmental variable is
defined. 

\subsection analyzer Analyzer

The UCorrelator::Analyzer takes a FilteredAnitaEvent (that has probably has
been filtered with some strategy) and creates an AnitaEventSummary based on it.
Its behavior is influenced by UCorrelator::AnalysisConfig, which is meant to
include all useful configuration options. Analyzer mostly plumbs different
other parts of UCorrelator together, which may be used separately for advanced
purposes. These include things like UCorrelator::Correlator, which does most of
the interferometry, UCorrelator::WaveformCombiner to combine waveforms,
UCorrelator::PeakFinder to identify peaks in correlation maps, etc. 

The Ucorrelator::Analyzer may also be used in interactive mode, where one can
access internal parameters for diagnostic or exploratory purposes. 

\section todo TODO 

Short-term priorities include: 
 - Make a real TODO list
 - Implement some deconvolution routines
 - Implement additional filters 
 - Make it screaming fast 
 - Some small things not implemented yet, for example hwAngle or what Abby calls Varner events.  

*/
